TPGestionFilm/Views/EditMovie.xaml

<UserControl x:Class="TPGestionFilm.Views.EditMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TPGestionFilm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="60*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">

      <Image Source="{Binding Item.Poster}" />

      <StackPanel Orientation="Horizontal">
        <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Command="{Binding WatchCommand}" >
          <icons:PackIconMaterial Kind="Play" />
        </Button>
        <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Command="{Binding StartEditCommand}" >
          <icons:PackIconMaterial Kind="Pencil" />
        </Button>
        <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Command="{Binding SaveCommand}" >
          <icons:PackIconMaterial Kind="ContentSave" />
        </Button>
      </StackPanel>
    </StackPanel>
    

    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Text="Nom" Grid.Column="0" Grid.Row="0"/>
      <TextBlock Text="Genre" Grid.Column="0" Grid.Row="1"/>
      <TextBlock Text="Durée" Grid.Column="0" Grid.Row="2"/>
      <TextBlock Text="Date de Sortie" Grid.Column="0" Grid.Row="3"/>
      <TextBlock Text="Note" Grid.Column="0" Grid.Row="4"/>
      <TextBlock Text="Visionné" Grid.Column="0" Grid.Row="5"/>
    </Grid>

  </Grid>

</UserControl>
