TPGestionFilm/Views/EditMovie.xaml

<UserControl x:Class="TPGestionFilm.Views.EditMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:MVVMutils.Converters;assembly=MVVMutils"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="60*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" VerticalAlignment="Stretch" >

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
        <Button Style="{DynamicResource CircleButton}" Command="{Binding WatchCommand}" 
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" >
          <icons:PackIconMaterial Kind="Play" />
        </Button>
        <Button Style="{DynamicResource CircleButton}" Command="{Binding StartEditCommand}" 
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" >
          <icons:PackIconMaterial Kind="Pencil" />
        </Button>
        <Button Style="{DynamicResource CircleButton}" Command="{Binding SelectPosterCommand}" 
                Visibility="{Binding InEditMode, Converter={StaticResource booleanToVisibilityConverter}}" >
          <icons:PackIconMaterial Kind="Image" />
        </Button>
        <Button Style="{DynamicResource CircleButton}" Command="{Binding SaveCommand}" 
                Visibility="{Binding InEditMode, Converter={StaticResource booleanToVisibilityConverter}}" >
          <icons:PackIconMaterial Kind="ContentSave" />
        </Button>
      </StackPanel>
      
      <Image Source="{Binding Item.Poster}" Grid.Row="1" />
    </Grid>

    <Grid Grid.Column="1" Style="{DynamicResource MovieForm}" >

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Text="Nom" Grid.Column="0" Grid.Row="0" />
      <TextBlock Text="Fichier" Grid.Column="0" Grid.Row="1"/>
      <TextBlock Text="Genre" Grid.Column="0" Grid.Row="2"/>
      <TextBlock Text="Durée" Grid.Column="0" Grid.Row="3"/>
      <TextBlock Text="Date de Sortie" Grid.Column="0" Grid.Row="4"/>
      <TextBlock Text="Note" Grid.Column="0" Grid.Row="5"/>
      <TextBlock Text="Visionné" Grid.Column="0" Grid.Row="6"/>

      <TextBox Text="{Binding Item.Name}" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding InEditMode}" Margin="5" />
      <Grid Grid.Column="1" Grid.Row="1"  Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding Item.Data}" HorizontalAlignment="Stretch" IsEnabled="{Binding InEditMode}"/>
        <Button Grid.Column="1" Content=" ... " Command="{Binding SelectFileCommand}" IsEnabled="{Binding InEditMode}"/>
      </Grid>
      <ComboBox ItemsSource="{Binding Genres}"
          SelectedValue="{Binding Item.Genre_Id, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" 
                           Grid.Column="1" Grid.Row="2" IsEnabled="{Binding InEditMode}"  Margin="5"/>
      <TextBox Text="{Binding Item.Duration}" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding InEditMode}"  Margin="5"/>
      <DatePicker SelectedDate="{Binding Item.ReleaseDate, TargetNullValue={x:Static system:DateTime.Now}}" Grid.Column="1" Grid.Row="4"  IsEnabled="{Binding InEditMode}"  Margin="5"/>
      <TextBox Text="{Binding Item.Note}" Grid.Column="1" Grid.Row="5" IsEnabled="{Binding InEditMode}" Margin="5"/>
      <CheckBox IsChecked="{Binding Item.Viewed}" Grid.Column="1" Grid.Row="6" IsEnabled="{Binding InEditMode}" Margin="5"/>

    </Grid>

  </Grid>

</UserControl>
