TPGestionFilm/Views/ListMovies.xaml

<UserControl x:Class="TPGestionFilm.Views.ListMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TPGestionFilm.Views"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource HeaderBorder}">
      <TextBlock Text="Tous les films"/>
    </Border>

    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <icons:PackIconMaterial Kind="Magnify" Grid.Column="0" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
        <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}"
                 mahApps:TextBoxHelper.Watermark="Recherche"/>
      </Grid>

      <ItemsControl Grid.Row="1" ItemsSource="{Binding FilteredItemSource}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      
    </Grid>

    <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource HeaderBorder}">
      <TextBlock Text="Catégories"/>
    </Border>

    <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GenreDictionnary}" Margin="5">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Border Style="{DynamicResource CategorieHeaderBorder}">
              <TextBlock Text="{Binding Key.Name}" />
            </Border>
            
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    
  </Grid>
  
</UserControl>
