TPGestionFilm/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="CircleButton" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
    <Setter Property="Height" Value="40" />
    <Setter Property="Width" Value="40" />
  </Style>

  <Style x:Key="HeaderBorder" TargetType="Border">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
    <Style.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
      </Style>
    </Style.Resources>
  </Style>

  <Style x:Key="CategorieHeaderBorder" TargetType="Border">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
    <Style.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
      </Style>
    </Style.Resources>
  </Style>

  <Style x:Key="MovieForm" TargetType="Grid">
    <Style.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
    </Style.Resources>
  </Style>
  
</ResourceDictionary>