TPGestionFilm/App.xaml

<Application x:Class="TPGestionFilm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:MVVMutils.Converters;assembly=MVVMutils"
             Startup="Application_Startup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- accent resource -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
        <!-- theme resource -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <!-- Custom resource dictionaries. -->
        <ResourceDictionary Source="Resources/ViewsDictionary.xaml"/>
        <ResourceDictionary Source="Resources/DataDictionary.xaml"/>
        <ResourceDictionary Source="Resources/Style.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <!-- Converters. -->
      <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </ResourceDictionary>
  </Application.Resources>
</Application>
